<!DOCTYPE html>
<html>
<head>
<title>Nate Viens</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    background-image: url("paper.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100%;
    padding-left: 40px;
	padding-right:40px;
    padding-bottom: 100px;
}
h1 {
	text-align: center;
    font-family: garamond;
}
p { 
	font-family: verdana;
    font-size: 16px
}
h3 {
	font-family: verdana;
    font-size: 16px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background color: darkgrey;
}
ul.a {
	float: right;
}
li {
	float: left;
	border-right: 2px solid white;
	background-color: grey;
}
li a, .dropbtn {
	display: inline-block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover:not(.active), .dropdown:hover .dropbtn  {
	background-color: green;
}
.active {
	background-color: green;
}	
button {
	float: right;
}
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: green}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<script type="text/javascript">
	<!--
	function roll() {
		var sets = document.getElementById('sets').value;
		var dice = document.getElementById('dice').value;
		var sides = document.getElementById('sides').value;
		var mod = document.getElementById('mod').value;
		//document.getElementById('results').value = "Argument: roll "+sets+"#"+dice+"d"+sides+"+"+mod;
		for (var i = sets; i > 0; i--) {
			var out = dice + "d" + sides + "(";
			var sum = 0;
			for (var j = dice; j > 0; j--) {
				var roll = Math.floor((Math.random() * sides)+1);
				sum = sum + roll;
				out = out + roll;
				if (j==1) {
					out = out + ")";
				} else {
					out = out + ", ";
				}
			}
			sum = sum + 1*mod;
			if (mod>=0) {
				out = out + " + ";
			}
			out = out + mod + " = " + sum + "\n";
			var results = document.getElementById('results');
			results.value = out + results.value;
		}
		
	}
	
	function resetForm() {
		document.getElementById('sets').value = 1;
		document.getElementById('dice').value = 1;
		document.getElementById('sides').value = 20;
		document.getElementById('mod').value = 0;
		document.getElementById('results').value = "";
	}
	-->
	</script>
</head>
<body>

<ul>
	<li><a href="Home.html">Home</a></li>
	<li><a href="Blog.html">My Family</a></li>
	<li><a href="Future.html">The Future</a></li>
	<li><a class="active" href="dnd.html">D&D</a></li>
	<li><a href="Delt.html">ΔΤΔ</a></li>
	<li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="dropdown-content">
      <a href=https://www.linkedin.com/in/nathaniel-viens>LinkedIn</a>
      <address><a href="mailto:nathaniel.viens@maine.edu">nathaniel.viens@maine.edu</a></address>
      <a href="tel:207-462-6283">(207)462-6283</a>
    </div>
  </li>
</ul>
<br>
	<button onclick="myFunction()">Change Contrast back</button>
	<button onclick="contrastFunction()">Change Contrast</button>
	

<h1 id="heading1"> Hruthmund Arûna</h1>

<p id="paragraph1">Sent from the High King of the Northern Kingdom, 
Hruthmund, a dwarf cleric from the Halls of Broderik, has set out from the Six Lands to aid the Righteous Few to banish the 
Knotring Blight, a scourge on the land that seems to have no end. Hruthmund was raised with the teachings of Broderik Highmahtern, 
the God of all Dwarven. Seeking to prove himself to his God, Hruthmund now protects all in his party as they attempt to 
remove this curse from their lands. <br> 

<a href="https://drive.google.com/a/maine.edu/file/d/0B4k_M5J9ZTTlcmJYOFFLdkd4NUU/view?usp=sharing">
	Character Sheet</a>
	<br>
<a href="https://dochub.com/nathanielviens/yXKaqn/spellcasting-sheet-optional-form-fillable?dt=p057sv28bgbmoisd">Spell List</a> 
<img src="knotring blight.jpg" style="float: right;" height="300px" width="600px"

    
</p>

<p id="paragraph2">


	<form id="roller">
	<table>
		<tr>
			<th></th>
			<th>Sets</th>
			<th></th>
			<th>Dice</th>
			<th></th>
			<th>Sides</th>
			<th></th>
			<th>Modifier</th>
		</tr>
		<tr>
			<td>roll</td>
			<td><input id="sets" size="3" value="1" type="text"></td>
			<td>#</td>
			<td><input id="dice" size="3" value="1" type="text"></td>
			<td>d</td>
			<td><input id="sides" size="3" value="20" type="text"></td>
			<td>+</td>
			<td><input id="mod" size="3" value="0" type="text"></td>
		</tr>
	</table>
	<a href="javascript:void(null)" onclick="roll()">Roll</a><br>
	<a href="javascript:void(null)" onclick="resetForm()">Reset</a><br>
	<textarea id="results" cols="30" rows="19" readonly="readonly">
	</textarea>
	</form>
</p>

<p id="paragraph3">A prayer heard from the Great Northern Halls:</p>

<h3 id="heading2">"Take all that I say, and toss away without a thought all that does not strike within you a recognition. For you do not 
learn wisdom and life. You only encounter catalyst to remember it. For it is all within Broderik Highmahtern."   -Chauntea</h4>
<p id="paragraph1">This is the map of the Sixlands. Right now, the pary has just left Misquuff, and is on route to the Fairgrounds.
<br> If you click on <b>Misquuff</b> (large city in the middle) on the map, it will take you to a short blog about the event.</p><br>
    <img src="Map_Large.png" style="float: left; padding-bottom: 100px;" height="450px" width="1000px" usemap="#sixlands">
<map name="sixlands">
  <area shape="rect" coords="450,260,475,280" alt="Blight" href="Misquuff.html" ;>

</map>
<script>
function contrastFunction() {
    var x = document.getElementById("paragraph1");
    var y = document.getElementById("heading1");
    var z = document.getElementById("paragraph2");
    var a = document.getElementById("paragraph3");
    var b = document.getElementById("heading2");
    x.style.fontSize = "25px"; 
    y.style.fontSize = "50px";
    z.style.fontSize = "25px"; 
    a.style.fontSize = "25px"; 
    b.style.fontSize = "25px"; 
    document.body.style.backgroundColor = "black";
}
function myFunction() {
    var a = document.getElementById("paragraph1");
    var b = document.getElementById("heading1");
    var c = document.getElementById("paragraph2");
    var d = document.getElementById("paragraph3");
    var e = document.getElementById("heading2");
    a.style.fontSize = "16px"; 
    a.style.color = "black"; 
    b.style.fontSize = "32px";
    b.style.color = "black";
    c.style.fontSize = "16px"; 
    c.style.color = "black"; 
    d.style.fontSize = "16px"; 
    d.style.color = "black";
    e.style.fontSize = "16px"; 
    e.style.color = "black";
    document.body.style.backgroundColor = "white";
}
</script>


</body>
</html>