<!DOCTYPE html>
<html>
<head>
<title>Nate Viens</title>
<style>
body {
	background-image: url("us.jpg");
	background-repeat: no-repeat;
	background-position: top right;
	background-size: 27%;
	background-color: lightBlue;
	border-left: 10px solid Darkblue;
    padding-left: 20px;
	padding-right: 500px;
    padding-bottom: 20px;
	margin right: 20px;
}
h1 {
	text-align: center;
    font-family: garamond;
}
p { 
	font-family: verdana;
    font-size: 16px
}
h3 {
	font-family: verdana;
    font-size: 16px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background color: darkgrey;
}
ul.a {
	float: right;
}
li {
	float: left;
	border-right: 2px solid white;
	background-color: grey;
}
li a, .dropbtn {
	display: inline-block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover:not(.active), .dropdown:hover .dropbtn  {
	background-color: dodgerBlue;
}
.active {
	background-color: dodgerBlue;
}	
button {
	float: right;
}
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: green}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
	<li><a class="active" href="home.html">Home</a></li>
	<li><a href="blog.html">My Family</a></li>
	<li><a href="future.html">The Future</a></li>
	<li><a href="dnd.html">D&D</a></li>
	<li><a href="Delt.html">ΔΤΔ</a></li>
	<li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="dropdown-content">
      <a href=https://www.linkedin.com/in/nathaniel-viens>LinkedIn</a>
      <address><a href="mailto:nathaniel.viens@maine.edu">nathaniel.viens@maine.edu</a></address>
      <a href="tel:207-462-6283">(207)462-6283</a>
    </div>
  </li>
</ul>
	<button onclick="myFunction()">Change Contrast back</button>
	<button onclick="contrastFunction()">Change Contrast</button>
	

<h1 id="heading1">I'm Nate Viens, it's nice to meet you.<br>This website is a testiment to living life and what I love to do. That has been most important to me and I love sharing it. </h1>
<h3 id="heading2">To aid my father, there are two buttons in the top left corner of each page. This will allow you to change the contrast of the page, so as to increase the acessability.</h4>
<p id="paragraph1">Senioritis has kicked in by this point and working on homework is only a means to the end on May 13th, when I will march across the stage and accept the empty diploma frame that I have earned,
and spent $45,000 on.</p>

<br>
<iframe src="http://free.timeanddate.com/countdown/i5lye9gl/n4747/cf111/cm0/cu4/ct0/cs0/ca0/cr0/ss0/cac000/cpc000/pc00f/tcfff/fs100/szw320/szh135/tatComencement/tac000/tptI%20Graduated/tpc000/mac000/mpc000/iso2017-05-13T09:30:00" 
allowTransparency="true" frameborder="0" width="320" height="135"></iframe>
<p id="paragraph3"></p>
<br>
<p id="paragraph2">Each page in this website is something that either defines who I am or something that I love to do. </p>


<script>
function contrastFunction() {
    var x = document.getElementById("paragraph1");
    var y = document.getElementById("heading1");
    var z = document.getElementById("paragraph2");
    var a = document.getElementById("paragraph3");
    var b = document.getElementById("heading2");
    x.style.fontSize = "25px"; 
    x.style.color = "white"; 
    y.style.fontSize = "50px";
    y.style.color = "white";
    z.style.fontSize = "25px"; 
    z.style.color = "white"; 
    a.style.fontSize = "25px"; 
    a.style.color = "white";
    b.style.fontSize = "25px"; 
    b.style.color = "white";
    document.body.style.backgroundColor = "black";
}
function myFunction() {
    var a = document.getElementById("paragraph1");
    var b = document.getElementById("heading1");
    var c = document.getElementById("paragraph2");
    var d = document.getElementById("paragraph3");
    var e = document.getElementById("heading2");
    a.style.fontSize = "16px"; 
    a.style.color = "black"; 
    b.style.fontSize = "32px";
    b.style.color = "black";
    c.style.fontSize = "16px"; 
    c.style.color = "black"; 
    d.style.fontSize = "16px"; 
    d.style.color = "black";
    e.style.fontSize = "16px"; 
    e.style.color = "black";
    document.body.style.backgroundColor = "lightBlue";
}
</script>


</body>
</html>