<!DOCTYPE html>
<html>
<head>
<title>Nate Viens</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    background-image: url("Paper.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100%;
    padding-left: 40px;
	padding-right:40px;
    padding-bottom: 20px;
}
h1 {
	text-align: center;
    font-family: garamond;
}
p { 
	font-family: verdana;
    font-size: 16px
}
h3 {
	font-family: verdana;
    font-size: 16px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background color: darkgrey;
}
ul.a {
	float: right;
}
li {
	float: left;
	border-right: 2px solid white;
	background-color: grey;
}
li a, .dropbtn {
	display: inline-block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover:not(.active), .dropdown:hover .dropbtn  {
	background-color: green;
}
.active {
	background-color: green;
}	
button {
	float: right;
}
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: green}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<script type="text/javascript">
	<!--
	function roll() {
		var sets = document.getElementById('sets').value;
		var dice = document.getElementById('dice').value;
		var sides = document.getElementById('sides').value;
		var mod = document.getElementById('mod').value;
		//document.getElementById('results').value = "Argument: roll "+sets+"#"+dice+"d"+sides+"+"+mod;
		for (var i = sets; i > 0; i--) {
			var out = dice + "d" + sides + "(";
			var sum = 0;
			for (var j = dice; j > 0; j--) {
				var roll = Math.floor((Math.random() * sides)+1);
				sum = sum + roll;
				out = out + roll;
				if (j==1) {
					out = out + ")";
				} else {
					out = out + ", ";
				}
			}
			sum = sum + 1*mod;
			if (mod>=0) {
				out = out + " + ";
			}
			out = out + mod + " = " + sum + "\n";
			var results = document.getElementById('results');
			results.value = out + results.value;
		}
		
	}
	
	function resetForm() {
		document.getElementById('sets').value = 1;
		document.getElementById('dice').value = 1;
		document.getElementById('sides').value = 20;
		document.getElementById('mod').value = 0;
		document.getElementById('results').value = "";
	}
	-->
	</script>
</head>
<body>

<a href="dnd.html">Back</a>
<br>
	<button onclick="myFunction()">Change Contrast back</button>
	<button onclick="contrastFunction()">Change Contrast</button>
	

<h1 id="heading1"> Misquuff, Week 3</h1>

    
<p id="paragraph1">This party is one that would be seen as unorthodox by most in these lands, however, this band truly fits well together. 
As they come to the gates of Misquuff, they see what is becoming of the cities affected by the blight. 
<br><img src="Town.jpg" style="float: center;" height="300px" width="500px"></p>
<script>
function contrastFunction() {
    var x = document.getElementById("paragraph1");
    var y = document.getElementById("heading1");
    var z = document.getElementById("paragraph2");
    var a = document.getElementById("paragraph3");
    var b = document.getElementById("heading2");
    x.style.fontSize = "25px"; 
    y.style.fontSize = "50px";
    z.style.fontSize = "25px"; 
    a.style.fontSize = "25px"; 
    b.style.fontSize = "25px"; 
    document.body.style.backgroundColor = "black";
}
function myFunction() {
    var a = document.getElementById("paragraph1");
    var b = document.getElementById("heading1");
    var c = document.getElementById("paragraph2");
    var d = document.getElementById("paragraph3");
    var e = document.getElementById("heading2");
    a.style.fontSize = "16px"; 
    a.style.color = "black"; 
    b.style.fontSize = "32px";
    b.style.color = "black";
    c.style.fontSize = "16px"; 
    c.style.color = "black"; 
    d.style.fontSize = "16px"; 
    d.style.color = "black";
    e.style.fontSize = "16px"; 
    e.style.color = "black";
    document.body.style.backgroundColor = "white";
}
</script>


</body>
</html>